<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>COMING SOON | Galleon Mercado</title>
  <meta property="og:title" content="Galleon Mercado | COMING SOON">
  <meta property="og:description" content="The local marketplace for the new normal">
  <meta property="og:image" content="http://mercado.galleon.ph//assets/img/github-preview2.png">
  <meta property="og:url" content="http://mercado.galleon.ph"/>

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Gilda+Display&display=swap" rel="stylesheet"> 

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- Mailchimp CSS -->
  <link href="https://cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
  <style type="text/css">#mc_embed_signup{background:#fff; clear:left; font:16px Helvetica,Arial,sans-serif; width:100%;border-radius: 30px;padding: 0.4em 0.7em;}</style>

  <!-- =======================================================
  * Template Name: Knight - v2.0.0
  * Template URL: https://bootstrapmade.com/knight-free-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>
<!-- Load Facebook SDK for JavaScript -->
      <div id="fb-root"></div>
      <script>
        window.fbAsyncInit = function() {
          FB.init({
            xfbml            : true,
            version          : 'v7.0'
          });
        };

        (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>

      <!-- Your customer chat code -->
      <div class="fb-customerchat"
        attribution=setup_tool
        page_id="113296460379152"
  theme_color="#ff7e29"
  logged_in_greeting="Welcome Aboard! How can we be of service?"
  logged_out_greeting="Welcome Aboard! How can we be of service?">
      </div>

  <section id="announce">
    <div class="container">
      <div class="col_md_12 justify-content-center">
        Want to sell your products on Galleon Mercado? <a href="./sellers.html" class="btn-announce">CLICK HERE!</a>
      </div>
    </div>
  </section>
  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container">
      <a href="index.html" class="hero-logo" data-aos="zoom-in"><img src="assets/img/galleon-logo-256px.png" alt=""></a>
      <h1 data-aos="zoom-in">ALL ABOARD!</h1><br>
      <p><b>Sterling Galleon Mercado</b> is a Hyperlocal Online Marketplace geared towards serving customers and sellers as we make way for the new normal.</p>
      <p><b>Sterling Galleon Mercado</b> is an extension of <a href="https://galleon.ph" target="_blank"><b>Galleon.ph</b></a>, a long standing e-commerce site operating since 2012 and is part of <b>Sterling Paper group of Companies</b>.</p>

      <h2 data-aos="fade-up" class="subheader">New shipments have arrived! We are going live in:</h2>

        <div class="countdownG01">
          <ul>
            <li><span id="days"></span>days</li>
            <li><span id="hours"></span>Hours</li>
            <li><span id="minutes"></span>Minutes</li>
            <li><span id="seconds"></span>Seconds</li>
          </ul>
        </div>

      <div class="subheader"><p>Enter your email address to get notified when we become live. Get exclusive discount coupons and deal updates as it happens.</p></div>

      <div class="container">
        <div class="row footer-newsletter justify-content-center">
            <div class="col-lg-6">

            <!-- Begin Mailchimp Signup Form -->
            
            <div id="mc_embed_signup">
            <form action="https://galleon.us9.list-manage.com/subscribe/post?u=47173fbeef1c13711396f1868&amp;id=401272f33f" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                <div id="mc_embed_signup_scroll">
              
              <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Enter your email address " required>
                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_47173fbeef1c13711396f1868_401272f33f" tabindex="-1" value=""></div>
                <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe"></div>
                </div>
            </form>
            </div>

            <!--End mc_embed_signup-->
              

            </div>
        </div>
      </div>

      <div class="subheader" style="margin-top: 2em;">Learn more about Galleon Mercado as a buyer:</div>
      <div class="downArrow bounce">
        <i class="icofont-bubble-down"></i>
      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Us Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>BRAVE NEW FRONTIERS WITH GALLEON!</h2>
          <p>Galleon Mercado is a LOCAL online marketplace geared to this new age of post COVID-19. </p>
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-right">
            <div class="image">
              <img src="assets/img/about.png" class="img-fluid" alt="">
            </div>
          </div>
          <div class="col-lg-6" data-aos="fade-left">
            <div class="content pt-4 pt-lg-0 pl-0 pl-lg-3 ">
              <h3>Stay safe and order online!</h3>
              <p class="font-italic">
                Galleon Mercado offers a wide range of delivery options for you.
              </p>
              <ul>
                <li><i class="bx bx-check-double"></i> See sellers that are able to deliver to your area. </li>
                <li><i class="bx bx-check-double"></i> Same day delivery</li>
                <li><i class="bx bx-check-double"></i> Pickup option </li>
                <li><i class="bx bx-check-double"></i> Affordable shipping rates </li>
                <li><i class="bx bx-check-double"></i> Receive SMS and email notifications every step of the way. </li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End About Us Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Safe and Secure for Sellers and Buyers</h2>
          <p>We value the security of our community, so we've gone through great lengths to keep things safe for you.</p>
        </div>

        <div class="row">
          <div class="col-lg-6 order-2 order-lg-1">
            <div class="icon-box mt-5 mt-lg-0" data-aos="fade-up">
              <i class="icofont-ssl-security"></i>
              <h4>Secure payments through Galleon!</h4>
              <p>We’ll hold your money until your order is delivered.</p>
            </div>
            <div class="icon-box mt-5" data-aos="fade-up" data-aos-delay="100">
              <i class="icofont-pay"></i>
              <h4>Pay online via your preferred payment method.</h4>
              <p>Pay via Credit Card, Paypal, Dragonpay, Gcash, and more</p>
            </div>
            <div class="icon-box mt-5" data-aos="fade-up" data-aos-delay="200">
              <i class="icofont-law-order"></i>
              <h4>Unresolved order disputes with Sellers to be arbitrated by Galleon</h4>
              <p>We've got your back.</p>
            </div>
            <div class="icon-box mt-5" data-aos="fade-up" data-aos-delay="300">
              <i class="icofont-ui-rating"></i>
              <h4>Transparent seller ratings</h4>
              <p>Trusted sellers, safer transactions</p>
            </div>
          </div>
          <div class="image col-lg-6 order-1 order-lg-2" style='background-image: url("assets/img/services.jpg");' data-aos="fade-left" data-aos-delay="100"></div>
        </div>

      </div>
    </section><!-- End Services Section -->

 
    <!-- ======= Delivery Partners Section ======= -->
    <section id="clients" class="clients">
      <div class="container">

        <div class="row">
          <div class="col-md-12">
            <h1>Our Delivery Partners</h1>
          </div>

          <div class="col-lg-2 col-md-4 col-6" data-aos="zoom-in">
            <img src="assets/img/partners/lalamove.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6" data-aos="zoom-in" data-aos-delay="100">
            <img src="assets/img/partners/grab.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6" data-aos="zoom-in" data-aos-delay="200">
            <img src="assets/img/partners/transportify.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6" data-aos="zoom-in" data-aos-delay="300">
            <img src="assets/img/partners/mrspeedy.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6" data-aos="zoom-in" data-aos-delay="400">
            <img src="assets/img/partners/blitz.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6" data-aos="zoom-in" data-aos-delay="500">
            <img src="assets/img/partners/mober.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6" data-aos="zoom-in" data-aos-delay="500">
            <img src="assets/img/partners/happymove.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6" data-aos="zoom-in" data-aos-delay="500">
            <img src="assets/img/partners/lastmile.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6" data-aos="zoom-in" data-aos-delay="500">
            <img src="assets/img/partners/angkas.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6" data-aos="zoom-in" data-aos-delay="500">
            <img src="assets/img/partners/joyride.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6" data-aos="zoom-in" data-aos-delay="500">
            <img src="assets/img/partners/airship.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6" data-aos="zoom-in" data-aos-delay="500">
            <img src="assets/img/partners/payo.png" class="img-fluid" alt="">
          </div>
        </div>

      </div>
    </section><!-- End Delivery Partners Section -->



 

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">

      <div class="container">

        <div class="row justify-content-center">
          <div class="col-lg-6">
            <a href="#header" class="scrollto footer-logo"><img src="assets/img/galleon-logo-256px.png" alt=""></a>
            <p>Enter your email address to get notified when we become live. Get exclusive discount coupons and deal updates as it happens.</p>
          </div>
        </div>

        <div class="row footer-newsletter justify-content-center">
          <div class="col-lg-6">

            <!-- Begin Mailchimp Signup Form -->
            
            <div id="mc_embed_signup">
            <form action="https://galleon.us9.list-manage.com/subscribe/post?u=47173fbeef1c13711396f1868&amp;id=401272f33f" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                <div id="mc_embed_signup_scroll">
              
              <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Enter your email address" required>
                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_47173fbeef1c13711396f1868_401272f33f" tabindex="-1" value=""></div>
                <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe"></div>
                </div>
            </form>
            </div>

            <!--End mc_embed_signup-->

          </div>
        </div>

        <div class="subheader" style="margin-top: 3em;">Follow us on social media or email us for questions!</div>

        <div class="social-links">
            <a href="https://facebook.com/GalleonMercado" class="facebook icon" target="_blank"><i class="bx bxl-facebook"></i></a> <a href="https://facebook.com/GalleonMercado" class="textlink" target="_blank">Galleon Mercado on Facebook</a>
            <br><br>
            <a href="mailto:mercado.support@galleon.ph" class="email icon" target="_blank"><i class="icofont-ui-email"></i></a> <a href="mailto:mercado.support@galleon.ph" class="textlink" target="_blank">Email us at <u>mercado.support@galleon.ph</u></a>
        </div>

      </div>
    </div>

    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright 2020 <strong><span>Galleon.ph</span></strong>. All rights reserved.
      </div>
      <div class="credits">
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        Template via <a href="https://bootstrapmade.com/" target="_blank">BootstrapMade</a>
        <br>
        Images via <a href="http://freepik.com" target="_blank">Freepik</a> and <a href="http://unsplash.com" target="_blank">Unsplash</a>.
      </div>

    </div>
  </footer><!-- End Footer -->

  

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/jquery-sticky/jquery.sticky.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

  <!-- G01 JS -->
  <script src="assets/js/countdown.js"></script>

</body>

</html>